body{
    margin: 0;
}

#header1{
    background-color: black;
    text-align: center;
    color: aliceblue;
}
#header1 button{
    background-color: red;
    color: white;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
    height: 50px
}
#header2{
    background-color: red;
    height: 100px;
    width: 100%;
    margin:0;
    float: left;

}
#content1{
    width: 100%;
    height: 400px;
    background-image: url("../images/img1.jpeg");
    margin: 0;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 40px;

}
#header2 ul li{
    float:right;
    list-style: none;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 40px;
}
#content2{
    padding: 0px;
    height: 100px;
    width: 100%;


}
.cont2{
    /* float:left; */
    margin: 20px 3%;
    width: 94%;
    height: 60px;

}
.cont2a{
    width: 50%;
    float: left;
    margin-left: 3%;
}
.cont2a h6, .cont2a h1{
    font-size: 30px;

}
.cont2b{
    width: 50%;
    height: 100px;
    margin: 20px 70%;
    padding: 10px;
}
.cont2b p{
    width: 46%;
    margin: 20px 10px;
    text-align: justify;
    height: 40px;
}

#content3{
   width: 100%;
   float: left;

    /* margin: 20px 5% ;
    width: 87% ;
    height: 200px; */
}
.cont3{
    float: left;
    text-align: center;
    padding-left: 2%;
    padding-right: 2%;
    padding-top:30px;
    margin: 10px 5% ;
    margin-right: 20px;
    border:1px solid grey;
    height: 200px;
    width: 300px;
    background-color: black;
    color: white;
}
.cont3a{
    float: left;
    text-align: center;
    padding-left: 2%;
    padding-right: 2%;
    padding-top:20px; 
    margin: 10px 3% ;
    /* margin-right: 10px; */
    height: 100px;
    
}
#content4{
    float: left;
    background-image: url("../images/img1.jpeg");
    width: 100%;
    height: 400px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 40px;
    color: coral;
}
.cont4{
    margin: 20px 70%;
    width: 20%;
    height: 380px;
    text-align: left;
    
}
.cont4 p{
    padding-right: 20px;
    text-align: justify;
    margin: 20px 10px;
    font-size: 18px;
}
.cont4 button{
    background-color: rgb(12, 235, 23);
}
.footer{
    width:100%;
    float: left;
    height:200px;
    margin-left: 2%;
    background-color: mintcream;
    color:black
}


