<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day3 Assignment</title>
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
    <header>
        <!-- <section id="header"> -->
            <div id="header1">
                <button>Click here</button>
                How we are responding to COVID-19

            </div>
            <div id="header2">
                <ul>
                    <li>Contact</li>
                    <li>About</li>
                    <li>Rating</li>
                    <li>Review</li>
                    <li>Home</li>
                </ul>

            </div>
        <!-- </section> -->

    </header>
    <section>
        <div id="content1">
        <h1>Serving you since 1989</h1>
        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
        <button>Show More</button>
    </div>
    </section>
    <section id="content2">
        <div class="cont2">
            <div class="cont2a">
        <h6>Ways to support</h6>
        <h1>Support Acme Outdoors.</h1>
        </div>
        <div class="cont2b">
    

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 
    </div> 
        </div> 
    </section>
    <section id="content3">
    <div class="cont3">

        <h1>01 <br>
        SHOP PRODUCTS</h1>
    </div>
    <div class="cont3">

        <h1>01 <br>
        SHOP PRODUCTS</h1>
    </div>
    <div class="cont3">

        <h1>01 <br>
        SHOP PRODUCTS</h1>
    </div>

        <div class="cont3a">
            <p>jhbvjhyvjhjhbjhgbjhgvjhgvjhygvyhfhjbhbhhbhbjhb</p>
        </div>
        <div class="cont3a">
            <p>jhbvjhyvjhjhbjhgbjhgvjhgvjhygvyhfhjbhbhhbhbjhb</p>
        </div>
        <div class="cont3a">
            <p>jhbvjhyvjhjhbjhgbjhgvjhgvjhygvyhf</p>
        </div>
    </section>
    <section id="content4">
        <div class="cont4">
            <h1>Other Similar Webpages you can see</h1>
            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
            <button> Show More</button>
        </div>
    

    </section>
    <footer>
        <div class="footer">
            <h1>Available <br>
            Opened 24/7/365</h1>
        </div>
    </footer>

    
</body>
</html>